#!bin/sh

ipfw -q -f flush
cmd="ipfw -q add"
asterisk_ban_table="table(50)"
#asterisk_mac_table="BC:AE:C5:DC:C4:C8"

ks="keep-state"
allowed_admin_hosts="192.168.0.100,192.168.0.160"
allowed_admin_ports="22,803306,8047,8888,9000,5038"
#allowed_public_hosts="192.168.0.100,192.168.0.160"
allowed_public_ports="5060,30000-40000,20001-20020,80"

${cmd} 5 check-state

${cmd} 6 allow all from any to any via lo0
#${cmd} 7 deny all from any to any frag
#${cmd} 8 deny tcp from any to any establised

#
#${cmd} 9 deny udp from any to me 69 !!!RESERVED NUM

# fail2ban
${cmd}  10 deny all from ${asterisk_ban_table} to me 5060
#${cmd} 	13 allow udp from any to me MAC src-mac ${asterisk_mac_table} mac-type ipv4

# Main
${cmd}  15 allow all from me to any $ks
${cmd}  17 allow icmp from any to me $ks
${cmd}  20 allow ip from any to me $allowed_p
